<component name="libraryTable">
  <library name="espresso-core-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/25e133d1d3838f20339593fe2c2a2c145c7a966b/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/25e133d1d3838f20339593fe2c2a2c145c7a966b/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2.2/espresso-core-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>