<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/54597a577fbd217c1d463bb1b06467df488ab5ac/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/54597a577fbd217c1d463bb1b06467df488ab5ac/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>