<resources>
    <!-- Header Menu Drawer-->
    <string name="app_name">UniModem</string>
    <string name="dei">DEI - Unipd</string>

    <!-- Introduzione-->
    <string name="welcome">Modulatore Audio Digitale</string>
    <string name="presentazion">Trasmetti del testo tra diversi dispositivi modulandolo su di un segnale audio!</string>
    <string name="credits">Applicazione sviluppata come tesi di laurea triennale da\nEmilio Bendotti e Marco Contessotto\nRelatore prof. Stefano Tomasin \nDipartimento di Ingegneria dell\'Informazione \nUniversità degli Studi di Padova</string>


    <!-- Fragment Transmit e Receive-->
    <string name="transmit">Trasmetti</string>
    <string name="receive">Ricevi</string>
    <string name="stop">Ferma</string>
    <string name="insert_text">Inserisci il testo da inviare:</string>
    <string name="receive_text">Testo ricevuto:</string>
    <string name="bpsk">BPSK</string>
    <string name="fsk">FSK</string>
    <string name="received_signal_graph">Grafico del Segnale Ricevuto</string>
    <string name="constellation_graph">Grafico della Costellazione</string>
    <string name="transmitted_signal_graph">Grafico del Segnale Trasmesso</string>

    <!-- Menù Drawer-->
    <string name="navigation_drawer_open">Apri barra di Navigazione</string>
    <string name="navigation_drawer_close">Chiudi barra di Navigazione</string>
    <string name="intro">Introduzione</string>
    <string name="settings">Impostazioni</string>

    <!-- Impostazioni -->
    <string name="general_settings">Impostazioni Generali</string>
    <string name="critical_settings">Impostazioni Critiche</string>
    <string name="preamble_settings">Impostazioni del Preambolo</string>
    <string name="restore_settings">Ripristina Impostazioni</string>

    <string name="ripristina">Ripristina</string>
    <string name="ripristina_summary">Ripristina le impostazioni di Default</string>

    <string name="syncronization_precision">Precisione nella sincronizzazione</string>
    <string name="syncronization_precision_summary">Definisce la precisione modificando il passo da utilizzare nel calcolo della cross correlazione. Un passo minore richiede tempi di elaborazioni più lunghi</string>

    <string name="sample_rate">Frequenza di Campionamento</string>
    <string name="sample_rate_summary">Frequenza a cui avviene il campionamento da parte della scheda audio</string>

    <string name="preamble_shape">Preambolo</string>
    <string name="preamble_shape_summary">Forma d\'onda da utilizzare come preambolo. ATTENZIONE! Utilizzare il seno potrebbe non garantire una precisione sufficiente</string>

    <string name="audio_source">Sorgente Audio</string>
    <string name="audio_source_summary">Indica al sistema quale tipo di sorgente utilizzare</string>

    <string name="recording_timeout">Tempo massimo di registrazione</string>
    <string name="recording_timeout_summary">Massimo tempo consentito per la registrazione (in secondi)</string>

    <string name="fsk_low_freq">Frequenza Bassa FSK</string>
    <string name="fsk_low_freq_summary">Frequenza minore nella modulazione FSK</string>

    <string name="fsk_high_freq">Frequenza alta FSK</string>
    <string name="fsk_high_freq_summary">Frequenza maggiore nella modulazione FSK</string>

    <string name="bpsk_frequency">Frequenza Modulante BPSK</string>
    <string name="bpsk_frequency_summary">Frequenza della modulante sinusoidale nella modulazione BPSK</string>

    <string name="bpsk_periods_for_symbol">Periodi per simbolo</string>
    <string name="bpsk_periods_for_symbol_summary">Numero di periodi della modulante trasmessi per ogni simbolo</string>


    <string name="preamble_duration">Durata Preambolo</string>
    <string name="preamble_duration_summary">Lunghezza del preambolo in secondi</string>

    <string name="zero_duration">Durata Silenzio</string>
    <string name="zero_duration_summary">Lunghezza del silenzio che segue il preambolo, in secondi</string>

    <string name="preamble_up_chirp_freq_min">Frequenza iniziale UpChirp</string>
    <string name="preamble_up_chirp_freq_min_summary">Frequenza di partenza del UpChirp usato come preambolo</string>

    <string name="preamble_up_chirp_freq_max">Frequenza finale UpChirp</string>
    <string name="preamble_up_chirp_freq_max_summary">Frequenza di fine del UpChirp usato come preambolo</string>

    <string name="preamble_sin_freq">Frequenza Seno</string>
    <string name="preamble_sin_freq_summary">Frequenza del seno usato come preambolo</string>


</resources>
